<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureAndShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-18-Yie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dys-ap-Rm7" appends="YES" id="Sym-n3-b2U"/>
                                    <outletCollection property="gestureRecognizers" destination="map-Jt-c16" appends="YES" id="8If-hs-aD8"/>
                                    <outletCollection property="gestureRecognizers" destination="cF0-sb-UmM" appends="YES" id="L31-2c-a92"/>
                                    <outletCollection property="gestureRecognizers" destination="IyR-4X-AX2" appends="YES" id="KTk-hR-IHh"/>
                                    <outletCollection property="gestureRecognizers" destination="RMf-3F-Yti" appends="YES" id="AEP-vT-9aI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WNy-18-Yie" secondAttribute="bottom" id="38Q-7V-81t"/>
                            <constraint firstItem="WNy-18-Yie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a8M-nP-OQ9"/>
                            <constraint firstItem="WNy-18-Yie" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="seI-4i-oCr"/>
                            <constraint firstAttribute="trailing" secondItem="WNy-18-Yie" secondAttribute="trailing" id="z65-UJ-Dcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WNy-18-Yie" id="P8y-Sr-8Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dys-ap-Rm7"/>
                <pinchGestureRecognizer id="map-Jt-c16"/>
                <rotationGestureRecognizer id="cF0-sb-UmM"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IyR-4X-AX2"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RMf-3F-Yti"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
